# Springboot_Vue_back

./: pom.xml
doc/db/: aa.sql  q.sql
httpTest/: Ebook.http  User.http  mail.http  text.http
src/main/java/com/example/springboot_vue_back/: SpringbootVueBackApplication.java
src/main/java/com/example/springboot_vue_back/Controller/: ApprovalController.java  CategoryController.java  ControllerExceptionHandler.java  DocController.java  EbookController.java  EbookSnapshotController.java  TEstController.java  UserController.java  aa.java
src/main/java/com/example/springboot_vue_back/Mapper/: CategoryMapper.java  ContentMapper.java  DocMapper.java  DocMapperCust.java  EbookInvolvedMapper.java  EbookMapper.java  EbookMapperCust.java  EbookSnapshotMapper.java  EbookSnapshotMapperCust.java  NeedhelpMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/example/springboot_vue_back/Utils/: CopyUtils.java  RedisUtil.java  RequestContext.java  SnowFlake.java
src/main/java/com/example/springboot_vue_back/aspect/: LogAspect.java
src/main/java/com/example/springboot_vue_back/config/: CorsConfig.java  SpringMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/springboot_vue_back/domain/: Category.java  CategoryExample.java  Content.java  ContentExample.java  Doc.java  DocExample.java  Ebook.java  EbookExample.java  EbookInvolved.java  EbookSnapshot.java  EbookSnapshotExample.java  Needhelp.java  Test.java  ToEmail.java  User.java  UserExample.java
src/main/java/com/example/springboot_vue_back/exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/com/example/springboot_vue_back/filter/: logFilter.java
src/main/java/com/example/springboot_vue_back/interceptor/: logInterceptor.java
src/main/java/com/example/springboot_vue_back/job/: DocJob.java  EbookSnapshotJob.java  TestJob.java
src/main/java/com/example/springboot_vue_back/req/: CategoryQueryReq.java  CategorySaveReq.java  DocQueryReq.java  DocSaveReq.java  EbookQueryReq.java  EbookReq.java  EbookSaveReq.java  NeedhelpReq.java  PageReq.java  UserLoginReq.java  UserQueryReq.java  UserResetPasswordReq.java  UserSaveReq.java
src/main/java/com/example/springboot_vue_back/resp/: ApprovalResp.java  CategoryQueryResp.java  ComminResp.java  DocQueryResp.java  EbookQuieryResp.java  EbookResp.java  PageResp.java  StatisticResp.java  UserLoginResp.java  UserQueryResp.java
src/main/java/com/example/springboot_vue_back/rocketMQ/: VoteTopicConsumer.java
src/main/java/com/example/springboot_vue_back/service/: CategoryService.java  DocService.java  EbookInvolvedService.java  EbookService.java  EbookSnapshotCustService.java  MailSendService.java  NeedhelpService.java  TestService.java  UserService.java  websocketAsyncService.java
src/main/java/com/example/springboot_vue_back/websocket/: WebSocketServer.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  快照表sql.sql
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: CategoryMapper.xml  ContentMapper.xml  DocMapper.xml  DocMapperCust.xml  EbookInvolvedMapper.xml  EbookMapper.xml  EbookMapperCust.xml  EbookSnapshotMapper.xml  EbookSnapshotMapperCust.xml  Needhelp.xml  TestMapper.xml  UserMapper.xml
src/test/java/com/example/springboot_vue_back/: SpringbootVueBackApplicationTests.java
web/: .env.prod  package-lock.json  package.json
web/public/: index.html
web/src/: App.vue  main.ts
web/src/components/: the-footer.vue  the-header.vue  the-welcome.vue
web/src/router/: index.ts
web/src/store/: index.ts
web/src/utils/: tool.ts
web/src/views/: Home.vue  doc.vue  home.vue
web/src/views/admin/: admin_approval.vue  admin_category.vue  admin_doc.vue  admin_ebook.vue  admin_user.vue
